EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="kushal"
EXPO_PUBLIC_APPWRITE_DB_ID="6832cac1000dcf6bba6f"
EXPO_PUBLIC_APPWRITE_COL_TRIP_ID="6832caea00321b38a190"
EXPO_PUBLIC_APPWRITE_COL_DAILY_ENTRY_FORM_ID="68342919000dfb8bbb46"
EXPO_PUBLIC_APPWRITE_COL_USERS="68455ddf001996192c61"
EXPO_PUBLIC_APPWRITE_COL_VEHICLE_ENTRY="68516d8b000c9a9d3568"
EXPO_PUBLIC_APPWRITE_COL_ADVANCE_ENTRY="6850218b00332eb31836"
EXPO_PUBLIC_APPWRITE_COL_CLIENT_ENTRY="685294d1001319f5af06"
EXPO_PUBLIC_APPWRITE_COL_USER_COMPLAINT="68541443000af0ff218f"
# Ios
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="com.driver.ios"
# Android
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="com.driver.todo"

NODE_ENV= "preview"