EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="kushal"
EXPO_PUBLIC_APPWRITE_DB_ID="6832cac1000dcf6bba6f"
EXPO_PUBLIC_APPWRITE_COL_TRIP_ID="6832caea00321b38a190"
EXPO_PUBLIC_APPWRITE_COL_DAILY_ENTRY_FORM_ID="68342919000dfb8bbb46"
# Ios
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=""
# Android
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="driver-app-android"